; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AStyle with Right-Click"
#define MyAppVersion "2.02"
#define MyAppPublisher "AStyle and Ryan Pavlik"
#define MyAppURL "http://github.com/rpavlik/astyle-right-click-installer"
#define MyAppExeName "AStyle.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8845C239-408D-4D00-A7B6-950ABBCBFA02}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\AStyle
DefaultGroupName=AStyle
DisableProgramGroupPage=yes
LicenseFile=lgpl-3.0-and-gpl-3.0.rtf
OutputBaseFilename=astyle-with-right-click
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "astyle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "astylerc"; DestDir: "{app}"; Flags: ignoreversion
Source: "lgpl-3.0-and-gpl-3.0.rtf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


